###################################
### glance installation started ###
###################################

### logging into mysql
# mysql -u root -p
### run these two commands in console of mysql>
### mysql> console should open

# mysql -u root -p

# CREATE DATABASE glance;

# GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'11.22.33.44' IDENTIFIED BY 'Openstack7526$';
# GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'%' IDENTIFIED BY 'Openstack7526$';
### exit from mysql (important)

$ . ~/scripts/admin-openrc

$ openstack user create --domain default --password-prompt glance

$ openstack role add --project service --user glance admin

$ openstack service create --name glance --description "OpenStack Image" image

$ openstack endpoint create --region RegionOne image public http://11.22.33.44:9292
$ openstack endpoint create --region RegionOne image internal http://11.22.33.44:9292
$ openstack endpoint create --region RegionOne image admin http://11.22.33.44:9292

# apt install glance

# gedit /etc/glance/glance-api.conf

# [database]

### [database], replace connection
# connection = mysql://glance:Openstack7526$@11.22.33.44/glance

# [keystone_authtoken]

### [keystone_authtoken], replace these parameters
### comment out or remove any other options in the [keystone_authtoken] section
auth_uri = http://11.22.33.44:5000
auth_url = http://11.22.33.44:35357
memcached_servers = 11.22.33.44:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = Openstack7526$

# [paste_deploy]

### [paste_deploy], replace flavor
flavor = keystone

# [glance_store]

### [glance_store], replace these parameters and comment if already
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

### close the file

# gedit /etc/glance/glance-registry.conf

# [database]

### [database], replace connection
# connection = mysql://glance:Openstack7526$@11.22.33.44/glance

# [keystone_authtoken]

### [keystone_authtoken], replace these parameters
### comment out or remove any other options in the [keystone_authtoken] section
auth_uri = http://11.22.33.44:5000
auth_url = http://11.22.33.44:35357
memcached_servers = 11.22.33.44:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = Openstack7526$

# [paste_deploy]

### [paste_deploy], replace flavor
flavor = keystone

### close the file

# su -s /bin/sh -c "glance-manage db_sync" glance

# service glance-registry restart
# service glance-api restart

$ . ~/scripts/admin-openrc

$ wget http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img

$ openstack image create "cirros" --file cirros-0.3.5-x86_64-disk.img --disk-format qcow2 --container-format bare --public

$ openstack image list


#####################################
### glance successfully completed ###
#####################################
